<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"> <img src= "assets/img/portal.PNG"></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
         
          <li><a href="#services">How It Works</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Tamil Nadu Private Job Portal<span>.</span></h1>
         
        </div>
      </div>
      <a href="electricians.html">
      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250" >
        
        <div class="col-xl-2 col-md-4 col-6"  >
          <div class="icon-box" >
          
            <img src="https://image.flaticon.com/icons/png/128/307/307943.png" data-src="https://image.flaticon.com/icons/png/128/307/307943.png" alt="Electrician free icon" title="Electrician free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/307/307943.png 4x">
            <h3 style="color:grey;">Electricians</h3>
         
          </div>
        </a>
        </div>
     
      

        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <img src="https://image.flaticon.com/icons/png/128/3842/3842469.png" data-src="https://image.flaticon.com/icons/png/128/3842/3842469.png" alt="Plumber free icon" title="Plumber free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3842/3842469.png 4x">
            <h3><a href="plumbers.html">Plumbers</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="https://image.flaticon.com/icons/png/128/307/307912.png" data-src="https://image.flaticon.com/icons/png/128/307/307912.png" alt="Carpenter free icon" title="Carpenter free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/307/307912.png 4x">
            <h3><a href="carpenters.html">Carpenters</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <img src="https://image.flaticon.com/icons/png/128/4506/4506466.png" data-src="https://image.flaticon.com/icons/png/128/4506/4506466.png" alt="Air conditioner free icon" title="Air conditioner free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/4506/4506466.png 4x">
            <h3><a href="">Ac service & repair  </a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <img src="https://image.flaticon.com/icons/png/128/1995/1995467.png" data-src="https://image.flaticon.com/icons/png/128/1995/1995467.png" alt="Painter free icon" title="Painter free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/1995/1995467.png 4x">
            <h3><a href="painters.html">Painters</a></h3>
          </div>
          
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <img src="https://image.flaticon.com/icons/png/128/2297/2297259.png" data-src="https://image.flaticon.com/icons/png/128/2297/2297259.png" alt="No bugs free icon" title="No bugs free icon" width="64" height="64" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/2297/2297259.png 4x">
            <h3><a href="pestcontrol.html">Pest Control</a></h3>
          </div>
          
      </div>
      
      
      <div class="col-xl-2 col-md-4 col-6">
        <div class="icon-box">
          <img class="Grid__image--IV0GE" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png" alt="" itemscope="" itemprop="image">
          <h3><a href="landing.html">Salon For men</a></h3>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-6 ">
        <div class="icon-box">
          <img class="Grid__image--IV0GE" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png" alt="" itemscope="" itemprop="image">
          <h3><a href="landing.html">Salon For Women</a></h3>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
        <div class="icon-box">
          <img class="Grid__image--IV0GE" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png" alt="" itemscope="" itemprop="image">
          <h3><a href="">Massage For Men</a></h3>
        </div>
      </div>  
      <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
        <div class="icon-box">
          <img class="Grid__image--IV0GE" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_1312fb60.png" alt="" itemscope="" itemprop="image">
          <h3><a href="">Massage For Women</a></h3>
        </div>
      </div>  
      <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
        <div class="icon-box">
          <img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/family-care-5-1177986.png" srcset="https://cdn.iconscout.com/icon/premium/png-64-thumb/family-care-5-1177986.png 1x, https://cdn.iconscout.com/icon/premium/png-128-thumb/family-care-5-1177986.png 2x" alt="Family Care Family Healthy Family Icon" loading="lazy" class="thumb_2R-ky">
          <h3><a href="">Family Package</a></h3>
        </div>
        
      </div>
        
      
    
    </div>
  </section><!-- End Hero -->

  

  
  <main id="main">

    <!-- ======= About Section ======= -->
    
   <!-- ======= Services Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>How it Works </h2>
        
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.tnprivatejobs.tn.gov.in/asset/images/add-account.png">
            <h4><a href="">Sign up by creating an account with required</a></h4>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.tnprivatejobs.tn.gov.in/asset/images/job-search.png">
            <h4><a href="">Providing you with our wide database of job opportunities</a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.tnprivatejobs.tn.gov.in/asset/images/resume.png">
            <h4><a href="">Once you narrow down with the right choices, get ready to send your resumes </a></h4>
          </div>
        </div>

        
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->
    

    

    
    

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31099.63308481377!2d80.20216268843915!3d13.006726828064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267709aa40a7d%3A0xca348695fc512750!2sGuindy%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1625653519580!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Department of employment and training,old alandur road,guindy,chennai-32 </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>tnprivatejobs@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>94999 66018</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Tamilnadu private job portal</h3>
              <p>
                Department Of Employment And Training, Old Alandur Road, <br>
                Guindy, Chennai-32. <br><br>
                <strong>Phone:</strong> +91 94999 66018 .<br>
                <strong>Email:</strong> tnprivatejobs@gmail.com <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Employer</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Post jobs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Search candidates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">My Folders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Job Fair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">User Manual</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">User Manual video</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Fill the Email for subscription link</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>  

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Tnprivatejobs</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://www.tnprivatejobs.tn.gov.in/">Tnprivatejobs</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>